[redshift]
; Set the day and night screen temperatures
temp-day=3500
temp-night=3500
fade=1
brightness=0.7
;gamma=0.8
location-provider=manual
adjustment-method=randr

[manual]
lat=47.6
lon=-122.3

[randr]
screen=0
